// SPDX-License-Identifier: GPL-3.0-or-later

/ {
	aliases {
		i2s = &i2s0;
		codec = &sgtl5000;
	};

	cdc_ecm_eth0: cdc_ecm_eth0 {
		compatible = "zephyr,cdc-ecm-ethernet";
		local-mac-address = [ 02 00 00 85 72 C0 ];
		remote-mac-address = "8a5488a923a6";
	};
};

&pinctrl {
	i2c1_default_alt: i2c1_default_alt {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 12)>,
				<NRF_PSEL(TWIM_SCL, 1, 3)>;
		};
	};

	i2c1_sleep_alt: i2c1_sleep_alt {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 12)>,
				<NRF_PSEL(TWIM_SCL, 1, 3)>;
			low-power-enable;
		};
	};

	i2s0_default_alt: i2s0_default_alt {
		group1 {
			psels = <NRF_PSEL(I2S_MCK, 0, 24)>,
				<NRF_PSEL(I2S_SCK_M, 0, 25)>,
				<NRF_PSEL(I2S_LRCK_M, 1, 6)>,
				<NRF_PSEL(I2S_SDIN, 1, 4)>;
		};
	};

	spi4_default_alt: spi4_default_alt {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
				<NRF_PSEL(SPIM_MISO, 0, 10)>,
				<NRF_PSEL(SPIM_MOSI, 0, 9)>;
		};
	};

	spi4_sleep_alt: spi4_sleep_alt {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
				<NRF_PSEL(SPIM_MISO, 0, 10)>,
				<NRF_PSEL(SPIM_MOSI, 0, 9)>;
			low-power-enable;
		};
	};
};

&uart0 {
    current-speed = <1000000>;
};

&i2c1 {
	status = "okay";
	pinctrl-0 = <&i2c1_default_alt>;
	pinctrl-1 = <&i2c1_sleep_alt>;
	pinctrl-names = "default", "sleep";

	sgtl5000: sgtl5000@a {
		compatible = "nxp,sgtl5000";
		reg = <0x0a>;

		micbias-resistor-k-ohms = <2>;
		micbias-voltage-m-volts = <2500>;
	};
};

&clock {
	hfclkaudio-frequency = <11289600>;
};

&i2s0 {
	status = "okay";
	pinctrl-0 = <&i2s0_default_alt>;
	pinctrl-names = "default";
	clock-source = "ACLK";
	mck-min-frequency = <8000000>;
	mck-max-frequency = <27000000>;
};

&spi4 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	cs-gpios = <&gpio0 11 GPIO_ACTIVE_LOW>;
	pinctrl-0 = <&spi4_default_alt>;
	pinctrl-1 = <&spi4_sleep_alt>;
	pinctrl-names = "default", "sleep";

	sdhc0: sdhc@0 {
		compatible = "zephyr,sdhc-spi-slot";
		reg = <0>;
		status = "okay";
		sdmmc {
			compatible = "zephyr,sdmmc-disk";
			status = "okay";
		};

		// Spec says 25 MHz is the max for SPI mode. Next lowest supported by
		// nRF53 SPI is 16 MHz. Probably should hack the driver to allow
		// overclocking to 32 MHz.
		spi-max-frequency = <32000000>;
	};
};

// Need these pins for SD card
&gpio_fwd {
	/delete-node/ uart;
};

// Disable unused hardware
&uart1 {
	status = "disabled";
};

&pwm0 {
	status = "disabled";
};

&spi2 {
	status = "disabled";
};

&spi3 {
	status = "disabled";
};