#include <zephyr/dt-bindings/pinctrl/nrf-pinctrl.h>

#include "../common/audio.dtsi"

/ {
	chosen {
		zephyr,log-ipc = &ipc_log;
	};

	ipc {
		ipc_log: ipc-log {
			compatible = "zephyr,ipc-openamp-static-vrings";
			memory-region = <&sram_ipc_log>;
			mboxes = <&mbox 2>, <&mbox 3>;
			mbox-names = "tx", "rx";
			role = "host";
			status = "okay";
		};
	};
};

&pinctrl {
	i2s0_default_alt: i2s0_default_alt {
		group1 {
			psels = <NRF_PSEL(I2S_SCK_M, 1, 15)>,
				<NRF_PSEL(I2S_LRCK_M, 1, 12)>,
				<NRF_PSEL(I2S_SDOUT, 1, 13)>,
				<NRF_PSEL(I2S_SDIN, 1, 14)>;
		};
		group2 {
			psels = <NRF_PSEL(I2S_MCK, 1, 11)>;
			nordic,drive-mode = <NRF_DRIVE_E0E1>;
		};
	};
};

&clock {
	hfclkaudio-frequency = <11289600>;
};

i2s_codec: &i2s0 {
	status = "okay";
	pinctrl-0 = <&i2s0_default_alt>;
	pinctrl-names = "default";
	clock-source = "ACLK";
};