### General
# WiFi requires full libc, use it on all platforms for consistency
CONFIG_PICOLIBC=y
# Poweroff support
CONFIG_POWEROFF=y
# Reboot support (enables 'kernel reboot' command)
CONFIG_REBOOT=y
# C++ support used for coroutines
CONFIG_CPP=y
# Event support for power module
CONFIG_EVENTS=y
# Build common code for audio node
CONFIG_ZEUS_NODE_AUDIO=y
# Three IPC endpoints: HCI, sync and logging
CONFIG_IPC_SERVICE_BACKEND_RPMSG_NUM_ENDPOINTS_PER_INSTANCE=3

CONFIG_NRFX_TIMER2=y

### Console
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
# Shell on UART
CONFIG_SHELL_BACKEND_SERIAL=y

### Logging
CONFIG_LOG=y
# Receive logs from network core
CONFIG_LOG_MULTIDOMAIN=y
CONFIG_LOG_LINK_IPC_SERVICE=y
# Deferred mode required for IPC logging
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_PROCESS_THREAD=y

# FPU required for sync algorithm
CONFIG_FPU=y
# Also want to be able to print floats
CONFIG_REQUIRES_FLOAT_PRINTF=y

### Settings
CONFIG_SETTINGS=y
# Flash support for settings
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
# Use non-volatile storage backed
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
CONFIG_SETTINGS_SHELL=y

### Bluetooth LE
CONFIG_BT=y
# Central, connects to other devices
CONFIG_BT_CENTRAL=y
# Security Manager Protocol, pairing support
CONFIG_BT_SMP=y
# Disable legacy pairing
CONFIG_BT_SMP_SC_PAIR_ONLY=y
# Zephyr controller doesn't support ECC, so emulate it on host
CONFIG_BT_TINYCRYPT_ECC=y
# Settings support, to store pairing info
CONFIG_BT_SETTINGS=y
# Receive periodic extended advertisments for synchronization
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV_SYNC=y

### Audio
# I2S for audio input
CONFIG_I2S=y
CONFIG_AUDIO=y
# Not directly used, but provides code for custom input codec driver
CONFIG_AUDIO_CODEC=y
# For capturing I2S timestamps
CONFIG_NRFX_EGU0=y

### FAT filesystem for SD card
CONFIG_FILE_SYSTEM=y
# Only FAT is used
CONFIG_FILE_SYSTEM_MAX_TYPES=1
# ELM-ChaN FatFs
CONFIG_FAT_FILESYSTEM_ELM=y
# Enable more than 8.3 file names
CONFIG_FS_FATFS_LFN=y
# Store filenames on stack, required to make FatFS thread safe
CONFIG_FS_FATFS_LFN_MODE_STACK=y
# No point in being larger than lftpd max path length
CONFIG_FS_FATFS_MAX_LFN=128
# Allow safe access from multiple threads
CONFIG_FS_FATFS_REENTRANT=y
# Don't want to destroy unrecognized filesystems
CONFIG_FS_FATFS_MOUNT_MKFS=n

### Networking
CONFIG_NETWORKING=y
# Network shell commands
CONFIG_NET_SHELL=y
# Buffer usage tracking for 'net mem'
CONFIG_NET_BUF_POOL_USAGE=y
# BSD sockets API
CONFIG_NET_SOCKETS=y
# USB or simulated Ethernet
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_TCP=y
# Causes connection limit to be exceeded with many short lived connections
CONFIG_NET_TCP_TIME_WAIT_DELAY=0
# 10 -> FTP
#   1 -> control listen socket
#   9 -> max 3 simultaneous clients
#     1 -> control socket
#     1 -> data listen socket
#     1 -> data connection socket
CONFIG_ZVFS_OPEN_MAX=10
CONFIG_NET_MAX_CONN=10
CONFIG_NET_MAX_CONTEXTS=10
# CONFIG_USBD_CDC_ECM_LOG_LEVEL_DBG=y
# CONFIG_NET_IPV6_ND_LOG_LEVEL_DBG=y
# CONFIG_NET_IF_LOG_LEVEL_DBG=y

CONFIG_LFTPD=y

CONFIG_REGULATOR_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_GPIO_SHELL=y
