CONFIG_BT_CENTRAL=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV_SYNC=y
CONFIG_BT=y
CONFIG_FPU=y
CONFIG_LOG=y
CONFIG_NRFX_TIMER2=y
CONFIG_REQUIRES_FLOAT_PRINTF=y
CONFIG_SERIAL=n
CONFIG_SOC_HFXO_CAP_INT_VALUE_X2=25
CONFIG_SOC_HFXO_CAP_INTERNAL=y