CONFIG_STACK_USAGE=y

CONFIG_NRFX_TIMER2=y

### Console
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
# Shell on UART
CONFIG_SHELL_BACKEND_SERIAL=y

### Logging
CONFIG_LOG=y
# Receive logs from network core
CONFIG_LOG_MULTIDOMAIN=y
CONFIG_LOG_LINK_IPC_SERVICE=y
# Deferred mode required for IPC logging
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_PROCESS_THREAD=y

# FPU required for sync algorithm
CONFIG_FPU=y
# Also want to be able to print floats
CONFIG_REQUIRES_FLOAT_PRINTF=y

### Bluetooth LE
CONFIG_BT=y
# Central, connects to other devices
CONFIG_BT_CENTRAL=y
# Receive periodic extended advertisments for synchronization
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV_SYNC=y

### Audio
# I2S for audio input
CONFIG_I2S=y
CONFIG_AUDIO=y
# Not directly used, but provides code for custom input codec driver
CONFIG_AUDIO_CODEC=y

### FAT filesystem for SD card
CONFIG_FILE_SYSTEM=y
# Only FAT is used
CONFIG_FILE_SYSTEM_MAX_TYPES=1
# ELM-ChaN FatFs
CONFIG_FAT_FILESYSTEM_ELM=y
# Enable more than 8.3 file names
CONFIG_FS_FATFS_LFN=y
# Store filenames on stack, required to make FatFS thread safe
CONFIG_FS_FATFS_LFN_MODE_STACK=y
# No point in being larger than lftpd max path length
CONFIG_FS_FATFS_MAX_LFN=128
# Allow safe access from multiple threads
CONFIG_FS_FATFS_REENTRANT=y
# Don't want to destroy unrecognized filesystems
CONFIG_FS_FATFS_MOUNT_MKFS=n

### Networking
CONFIG_NETWORKING=y
# Network shell commands
CONFIG_NET_SHELL=y
# Buffer usage tracking for 'net mem'
CONFIG_NET_BUF_POOL_USAGE=y
# BSD sockets API
CONFIG_NET_SOCKETS=y
# USB or simulated Ethernet
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_TCP=y
# Requires mbedtls. Not necessary in trusted environment.
CONFIG_NET_TCP_ISN_RFC6528=n
# Causes connection limit to be exceeded with many short lived connections
CONFIG_NET_TCP_TIME_WAIT_DELAY=0
# 1 -> UDP audio debug server
# 10 -> FTP
#   1 -> control listen socket
#   9 -> max 3 simultaneous clients
#     1 -> control socket
#     1 -> data listen socket
#     1 -> data connection socket
# 9 -> zperf
CONFIG_POSIX_MAX_FDS=20
CONFIG_NET_MAX_CONN=20
CONFIG_NET_MAX_CONTEXTS=20

CONFIG_LFTPD=y

CONFIG_NET_ZPERF=y
CONFIG_NET_SOCKETS_POLL_MAX=9

CONFIG_NET_LOG=y
