CONFIG_AUDIO_CODEC=y
CONFIG_AUDIO=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV_SYNC=y
CONFIG_BT=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_FILE_SYSTEM_MAX_TYPES=1
CONFIG_FILE_SYSTEM=y
CONFIG_FPU=y
CONFIG_I2S=y
CONFIG_LOG=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_LOG=y
CONFIG_NET_SHELL=y
CONFIG_NET_SOCKETS=y
CONFIG_NETWORKING=y
CONFIG_NRFX_EGU0=y
CONFIG_NRFX_TIMER2=y
CONFIG_REQUIRES_FLOAT_PRINTF=y
