### Console
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
# Shell on UART
CONFIG_SHELL_BACKEND_SERIAL=y

### Logging
CONFIG_LOG=y
# Receive logs from network core
CONFIG_LOG_MULTIDOMAIN=y
CONFIG_LOG_LINK_IPC_SERVICE=y
# Deferred mode required for IPC logging
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_PROCESS_THREAD=y

### Bluetooth LE
CONFIG_BT=y
# Peripheral, supports incoming connections
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_EXT_ADV_MAX_ADV_SET=2
# Send periodic advertisements for syncing
CONFIG_BT_PER_ADV=y

### Networking
CONFIG_NETWORKING=y
# Network shell commands
CONFIG_NET_SHELL=y
# Buffer usage tracking for 'net mem'
CONFIG_NET_BUF_POOL_USAGE=y
# BSD sockets API
CONFIG_NET_SOCKETS=y
# USB or simulated Ethernet
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_TCP=y
# Requires mbedtls. Not necessary in trusted environment.
CONFIG_NET_TCP_ISN_RFC6528=n