CONFIG_BT_EXT_ADV_MAX_ADV_SET=2
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT=y
CONFIG_LOG_BACKEND_SWO_FREQ_HZ=2000000
CONFIG_LOG_BACKEND_SWO=y
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=1
CONFIG_LOG_LINK_IPC_SERVICE=y
CONFIG_LOG_MULTIDOMAIN=y
CONFIG_LOG=y
CONFIG_SERIAL=n