# WiFi requires full libc, use it on all platforms for consistency
CONFIG_PICOLIBC=y

### Console
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
# Shell on UART
CONFIG_SHELL_BACKEND_SERIAL=y

### Logging
CONFIG_LOG=y
# Receive logs from network core
CONFIG_LOG_MULTIDOMAIN=y
CONFIG_LOG_LINK_IPC_SERVICE=y
# Deferred mode required for IPC logging
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_PROCESS_THREAD=y

### Settings
CONFIG_SETTINGS=y
# Flash support for settings
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
# Use non-volatile storage backed
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
CONFIG_SETTINGS_SHELL=y

### Bluetooth LE
CONFIG_BT=y
# Peripheral, supports incoming connections
CONFIG_BT_PERIPHERAL=y
# Security Manager Protocol, pairing support
CONFIG_BT_SMP=y
# Disable legacy pairing
# CONFIG_BT_SMP_SC_PAIR_ONLY=y
# Zephyr controller doesn't support ECC, so emulate it on host
CONFIG_BT_TINYCRYPT_ECC=y
# Settings support, to store pairing info
CONFIG_BT_SETTINGS=y
# Connection filtering to only allow paired devices
CONFIG_BT_FILTER_ACCEPT_LIST=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_EXT_ADV_MAX_ADV_SET=2
# Send periodic advertisements for syncing
CONFIG_BT_PER_ADV=y

### Networking
CONFIG_NETWORKING=y
# Network shell commands
CONFIG_NET_SHELL=y
# Buffer usage tracking for 'net mem'
CONFIG_NET_BUF_POOL_USAGE=y
# BSD sockets API
CONFIG_NET_SOCKETS=y
# USB or simulated Ethernet
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_TCP=y