# Configuration file for setting IP addresses for a network interface.

INTERFACE="$1"

HWADDR="8a:54:88:a9:23:a6"

IPV6_ADDR_1="2001:db8::2"
IPV6_ROUTE_1="2001:db8::/64"

ip link set dev "$INTERFACE" up
ip link set dev "$INTERFACE" address "$HWADDR"

ip -6 address add "$IPV6_ADDR_1" dev "$INTERFACE" nodad
ip -6 route add "$IPV6_ROUTE_1" dev "$INTERFACE"
