adapter driver ftdi

ftdi vid_pid 0x0403 0x6014
ftdi channel 0
ftdi layout_init 0x0030 0x003b
ftdi layout_signal SWD_EN -data 0
ftdi layout_signal SWDIO_OE -data 0
# Set sampling to allow higher clock speed
ftdi tdo_sample_edge falling

transport select swd

set CHIPNAME nrf5340
source [find target/nrf53.cfg]

# Allow flashing using GDB while another session is connected
nrf5340.app.cpu configure -gdb-max-connections 2
nrf5340.net.cpu configure -gdb-max-connections 2

nrf5340.tpiu configure -protocol uart -traceclk 64000000 -pin-freq 2000000
#nrf5340.tpiu enable

init